# WarRegions_clone

./: README.md  WarRegions.csproj  WarRegions.sln  add_core_usings.sh  build.yml  clean_usings.sh  final_fix_usings.sh  fix_ai_controller.sh  fix_file_structure.sh  fix_remaining_issues.sh  fix_using_placement.sh  organize_namespaces.sh  rebuild_all_broken_files.sh  unify_namespaces.sh
.github/workflows/: build.yml
CLI/: CLI.csproj  CLIViewManager.cs  EngineRunner.cs  GameRenderer.cs  GlobalUsings.cs  InputHandler.cs  Program.cs
Core/: Core.csproj  GlobalUsings.cs
Core/Controllers/: AIController.cs  AIController.cs.backup  BattleCalculator.cs  DeckManager.cs  EngineController.cs  GameManager.cs  LevelManager.cs  TerrainManager.cs  ViewManagerFactory.cs
Core/Controllers/Economy/: EconomyManager.cs  ShopManager.cs  WorkshopManager.cs
Core/Controllers/Pathfinding/: BlockBasedPathfinder.cs  CentralUnitPathfinder.cs  HybridPathfinder.cs  IPathfinder.cs
Core/Engine/: Component.cs  Debug.cs  GameEngine.cs  GameObject.cs  MonoBehaviour.cs  SceneManager.cs  Time.cs  Transform.cs
Core/Interfaces/: IPathfinder.cs  IViewManager.cs
Core/Models/: Army.cs  GameState.cs  Player.cs  PlayerProgress.cs  Region.cs
Core/Models/Development/: DefaultUnits.cs  DevConfig.cs
Core/Models/Economy/: Currency.cs  ShopItem.cs  Transaction.cs  UpgradeCost.cs
Core/Models/Level/: LevelConfig.cs  LevelData.cs  SpawnPoint.cs
Core/Models/Terrain/: TerrainEffect.cs  TerrainTile.cs  TerrainType.cs
Core/Models/Units/: MovementType.cs  UnitAttributes.cs  UnitCard.cs  UnitDeck.cs  UnitInventory.cs  UnitRarity.cs  UnitUpgrade.cs
Levels/: Level_01.json
Presentation/: GlobalUsings.cs  Presentation.csproj
Presentation/Interface2D/Scripts/: ArmyView2D.cs  ViewManager2D.cs
Presentation/Interface3D/Scripts/: ViewManager3D.cs
Tools/: create_project.sh
