<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <!-- أضف هذه الـ reference -->
  <ItemGroup>
    <ProjectReference Include="..\Presentation\Presentation.csproj" />
  </ItemGroup>
</Project>
